<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KrV-t7-x3i">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-Jc-cB2">
                                <rect key="frame" x="0.0" y="20" width="390" height="80.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-e7-Hlf">
                                        <rect key="frame" x="75" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-uG-oOn">
                                        <rect key="frame" x="15" y="46" width="360" height="34.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-gE-Tbh">
                                                <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-yz-sJp">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="60.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mS8-qt-DOn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VRY-uG-oOn" secondAttribute="trailing" constant="15" id="GPI-wO-fYE"/>
                                    <constraint firstItem="VRY-uG-oOn" firstAttribute="leading" secondItem="3WX-Jc-cB2" secondAttribute="leading" constant="15" id="Mcl-4O-hzT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-Xq-Ye3">
                                <rect key="frame" x="0.0" y="120.33333333333334" width="390" height="449.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-49-bEd">
                                        <rect key="frame" x="15" y="0.0" width="360" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients  : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-Bk-rze">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-HX-yRK">
                                                <rect key="frame" x="296" y="0.0" width="64" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Clear"/>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXP-hO-tia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-6u-Gr3">
                                        <rect key="frame" x="15" y="66.333333333333343" width="360" height="383.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1J-49-bEd" firstAttribute="leading" secondItem="gPj-Xq-Ye3" secondAttribute="leading" constant="15" id="TCW-wK-0b0"/>
                                    <constraint firstItem="Knz-6u-Gr3" firstAttribute="leading" secondItem="C1J-49-bEd" secondAttribute="leading" id="tQq-rB-C7O"/>
                                    <constraint firstAttribute="trailing" secondItem="C1J-49-bEd" secondAttribute="trailing" constant="15" id="ybz-Ez-LD1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-0l-6Mh">
                                <rect key="frame" x="30" y="590" width="330" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search for recipes"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CR-p8-pkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="gPj-Xq-Ye3" firstAttribute="top" secondItem="3WX-Jc-cB2" secondAttribute="bottom" constant="20" id="26j-g0-2II"/>
                            <constraint firstItem="qLN-0l-6Mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8qa-BE-hpC"/>
                            <constraint firstItem="3WX-Jc-cB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CPQ-GM-Cht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLN-0l-6Mh" secondAttribute="bottom" constant="20" id="FHi-d0-I75"/>
                            <constraint firstItem="3WX-Jc-cB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GsH-ia-lA2"/>
                            <constraint firstAttribute="bottom" secondItem="gPj-Xq-Ye3" secondAttribute="bottom" constant="100" id="IGi-C1-WsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPj-Xq-Ye3" secondAttribute="trailing" id="ZNW-8W-0HK"/>
                            <constraint firstItem="gPj-Xq-Ye3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVV-8T-l0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WX-Jc-cB2" secondAttribute="trailing" id="ifD-d8-AaK"/>
                            <constraint firstItem="qLN-0l-6Mh" firstAttribute="top" secondItem="gPj-Xq-Ye3" secondAttribute="bottom" constant="20" id="k2s-VT-hpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLN-0l-6Mh" secondAttribute="trailing" constant="30" id="pew-7c-7Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="oWr-ip-l1L">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DQB-Jx-pa8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searcBarLabel" destination="f1K-gE-Tbh" id="PG0-eV-XRW"/>
                        <outlet property="tableView" destination="Knz-6u-Gr3" id="VhU-oy-1Vf"/>
                        <segue destination="vQ4-zK-b1l" kind="show" identifier="showRecipes" id="iBs-AS-khY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.1538461538462" y="-375.35545023696682"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="xCg-U4-hVG">
            <objects>
                <tableViewController id="vQ4-zK-b1l" customClass="RecipesTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="29w-Oj-Svf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="145" id="ljf-jJ-3b1" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljf-jJ-3b1" id="oaE-XY-9IW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-Vp-f7x">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="145"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-ne-YN7">
                                            <rect key="frame" x="10" y="104" width="260" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-tG-fij">
                                            <rect key="frame" x="0.0" y="130" width="390" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Ecf-RE-cKM"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-yG-wJb">
                                            <rect key="frame" x="10" y="75.333333333333329" width="280" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kQn-Vp-f7x" firstAttribute="top" secondItem="oaE-XY-9IW" secondAttribute="top" id="0c0-8J-ZtX"/>
                                        <constraint firstItem="AlV-tG-fij" firstAttribute="top" secondItem="eF7-ne-YN7" secondAttribute="bottom" id="7DL-Zw-dE2"/>
                                        <constraint firstItem="kQn-Vp-f7x" firstAttribute="trailing" secondItem="AlV-tG-fij" secondAttribute="trailing" id="AHf-kU-Q2b"/>
                                        <constraint firstAttribute="trailing" secondItem="AlV-tG-fij" secondAttribute="trailing" id="GQZ-aE-uSv"/>
                                        <constraint firstItem="O7V-yG-wJb" firstAttribute="leading" secondItem="oaE-XY-9IW" secondAttribute="leading" constant="10" id="fq2-nc-MeA"/>
                                        <constraint firstItem="eF7-ne-YN7" firstAttribute="top" secondItem="O7V-yG-wJb" secondAttribute="bottom" id="fwg-jW-j0Z"/>
                                        <constraint firstItem="kQn-Vp-f7x" firstAttribute="leading" secondItem="AlV-tG-fij" secondAttribute="leading" id="hZM-iy-EdZ"/>
                                        <constraint firstItem="AlV-tG-fij" firstAttribute="leading" secondItem="oaE-XY-9IW" secondAttribute="leading" id="lEt-pc-gdL"/>
                                        <constraint firstItem="eF7-ne-YN7" firstAttribute="leading" secondItem="oaE-XY-9IW" secondAttribute="leading" constant="10" id="oQe-Um-GYV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O7V-yG-wJb" secondAttribute="trailing" constant="80" id="owk-ez-X5S"/>
                                        <constraint firstAttribute="bottom" secondItem="AlV-tG-fij" secondAttribute="bottom" id="rpa-WK-yOT"/>
                                        <constraint firstAttribute="bottom" secondItem="kQn-Vp-f7x" secondAttribute="bottom" id="xc4-gs-y4c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eF7-ne-YN7" secondAttribute="trailing" constant="100" id="zmK-8k-rLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsLabel" destination="eF7-ne-YN7" id="yah-aw-KPD"/>
                                    <outlet property="recipeImage" destination="kQn-Vp-f7x" id="Cvf-us-jE6"/>
                                    <outlet property="titleLabel" destination="O7V-yG-wJb" id="9JI-ee-ZOD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vQ4-zK-b1l" id="7mX-nU-fIV"/>
                            <outlet property="delegate" destination="vQ4-zK-b1l" id="wyi-zB-8BC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" largeTitleDisplayMode="always" id="1A7-e4-Hq8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ixp-g9-Pm7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <segue destination="uDi-m0-GR0" kind="show" identifier="showDetailsRecipe" id="fkS-jj-qoZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7F-kA-5X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-375"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Ung-Ci-xKJ">
            <objects>
                <viewController id="uDi-m0-GR0" customClass="DetailsRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3z-l2-0oN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-CX-0um">
                                <rect key="frame" x="0.0" y="-72.666666666666671" width="390" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="g1J-7b-s2O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-cx-8TW">
                                <rect key="frame" x="30" y="612.66666666666663" width="330" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get directions"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-UV-vuG">
                                <rect key="frame" x="10" y="215.33333333333334" width="360" height="377.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-h3-TSN">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-eu-Ubi">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="360" height="332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CSH-eu-Ubi" firstAttribute="leading" secondItem="9wT-UV-vuG" secondAttribute="leading" id="Er6-rl-hYv"/>
                                    <constraint firstAttribute="trailing" secondItem="CSH-eu-Ubi" secondAttribute="trailing" id="js6-qn-gkL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81s-Px-hLP">
                                <rect key="frame" x="16" y="153" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiS-4z-JVz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiS-4z-JVz" firstAttribute="trailing" secondItem="9wT-UV-vuG" secondAttribute="trailing" constant="20" id="4NJ-xb-8ZE"/>
                            <constraint firstItem="81s-Px-hLP" firstAttribute="leading" secondItem="hiS-4z-JVz" secondAttribute="leading" constant="16" id="5Ah-QU-aBC"/>
                            <constraint firstItem="9wT-UV-vuG" firstAttribute="leading" secondItem="hiS-4z-JVz" secondAttribute="leading" constant="10" id="8FO-2n-yfs"/>
                            <constraint firstItem="81s-Px-hLP" firstAttribute="top" secondItem="hiS-4z-JVz" secondAttribute="top" constant="153" id="IPa-if-Qm1"/>
                            <constraint firstItem="9wT-UV-vuG" firstAttribute="top" secondItem="81s-Px-hLP" secondAttribute="bottom" constant="42" id="Pl5-al-FiA"/>
                            <constraint firstItem="Ldp-CX-0um" firstAttribute="leading" secondItem="hiS-4z-JVz" secondAttribute="leading" id="Rac-UO-0Jh"/>
                            <constraint firstItem="jEI-cx-8TW" firstAttribute="bottom" secondItem="hiS-4z-JVz" secondAttribute="bottom" constant="2.6666666666666288" id="WxN-GV-qBb"/>
                            <constraint firstItem="9wT-UV-vuG" firstAttribute="top" secondItem="Ldp-CX-0um" secondAttribute="bottom" constant="31" id="ZHR-dJ-E8d"/>
                            <constraint firstItem="jEI-cx-8TW" firstAttribute="leading" secondItem="hiS-4z-JVz" secondAttribute="leading" constant="30" id="djw-2a-TOS"/>
                            <constraint firstItem="hiS-4z-JVz" firstAttribute="trailing" secondItem="81s-Px-hLP" secondAttribute="trailing" constant="24" id="gMv-uG-OjT"/>
                            <constraint firstItem="jEI-cx-8TW" firstAttribute="top" secondItem="9wT-UV-vuG" secondAttribute="bottom" constant="20" id="t75-Xm-Jf9"/>
                            <constraint firstItem="Ldp-CX-0um" firstAttribute="trailing" secondItem="hiS-4z-JVz" secondAttribute="trailing" id="z2e-31-xao"/>
                            <constraint firstItem="hiS-4z-JVz" firstAttribute="trailing" secondItem="jEI-cx-8TW" secondAttribute="trailing" constant="30" id="zw3-Lt-SvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="cfj-Oo-fYV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.fill" catalog="system" id="Yq3-EX-Ja7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFP-th-znB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.6153846153843" y="-375.35545023696682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QGe-hV-C0p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KrV-t7-x3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="CQr-PS-jER">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="XMw-Pw-MhX" kind="relationship" relationship="viewControllers" id="jUN-nD-kf4"/>
                        <segue destination="jCQ-wD-CRq" kind="relationship" relationship="viewControllers" id="1r4-9n-PGt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnK-jQ-EK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="eBg-Sc-IJa">
            <objects>
                <viewController id="e4O-XL-HEe" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om0-He-p6u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ROJ-XN-Hjd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="B0R-cb-w3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp9-b3-nsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.1538461538462" y="288.62559241706163"/>
        </scene>
        <!--Search-->
        <scene sceneID="sz3-DT-cP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMw-Pw-MhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="OJP-aE-7XT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jk7-R6-3yy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAe-Dq-1RZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Til-Ib-r6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLE-tX-Lcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.92307692307691" y="-375.35545023696682"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="sPL-7R-WQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCQ-wD-CRq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="u2m-Zi-YHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEs-Yh-xfl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4O-XL-HEe" kind="relationship" relationship="rootViewController" id="chF-E8-AbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZJ-bn-9iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.92307692307691" y="288.62559241706163"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
